<html>
<head>
    <title>20 Punkte Bitte</title>
    <link rel="Icon" href="image/favicon.ico" type="image/x-icon">
    <style>
        body{background :black}
        #BG_2 {background: #FF1493; width: 1000px; height: 1000; margin: auto;}
        #Header {background: #708090; width: 1000px; height : 180px;}
        #Menu {background:rgb(192, 24, 12);width:1000px;height: 40px;}
        a {text-decoration: none;font-size: 20px;font-weight: bold;color: black;}
        #Menu ul{padding :0; margin:0;}
        #Menu ul li{display: inline;margin-left: 10px; line-height: 40px;border : 2px solid #140909;padding: 5px 10px;border-radius: 10px;background:rgb(233, 44, 31) ;}
        #menu ul li:hover {background: burlywood;}
        #Content {width: 1000px;}
        #Student_1 {background : blueviolet; width: 1000; height: 410; float:left}
        h1 {text-align: center; margin-top: 10px;}
        p {text-align: center; font-size: 20px; font-weight: bold;}
        #Avatar{margin-left: auto; margin-right: auto; border-radius: 50%;width: 200px;height: 200px; background-image: url("Image/Student1poto.png");background-size: cover;border-radius: 100em;border-top:2px solid #cf2031;
        border-right:2px solid #0f7dc8; border-bottom:2px solid #2eb31a; border-left:2px solid #eab823;}
        #Student_2 {background :chocolate; width: 1000; height: 410; float: left}
        #Avatar2{margin-left: auto; margin-right: auto;border-radius: 50%;width: 200px;height: 200px; background-image: url("Image/Student2poto.png");background-size: cover;border-radius: 100em;border-top:2px solid #cf2031;
        border-right:2px solid #0f7dc8; border-bottom:2px solid #2eb31a; border-left:2px solid #eab823;}}
    </style>
</head>
<body>
    <div id="BG_2">
        <div id="Header">
            <img src="Image/Header Image.png"/>
        </div>
        <div id="Menu">
            <ul>
                <li><a href="page.html">Home</a></li>
                <li><a href="page2.html">Story Ara</a></li>
                <li><a href="page3.html">Story Emi</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="Content">
            <div id="Student_1">
                <h1>Student Number 1</h1>
                <a href="https://accounts.google.com/"><div id="Avatar"></div></a>
                <p>Ara</p>
            </div>
            <div id="Student_2">
                <h1>Student Number 2</h1>
                <a href="https://accounts.google.com/"><div id="Avatar2"></div></a>
                <p> Emi</p>
            </div>
        </div>
    </div>

</body>

</html>